{
  "name": "180-fitness-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15",
    "react-hook-form": "^7.88.0",
    "@hookform/resolvers": "^5.9.1",
    "zod": "^4.6.5",
    "recharts": "^3.10.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.47.0",
    "sonner": "^2.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.7.0",
    "@fullcalendar/core": "6.1.21",
    "@fullcalendar/react": "6.1.21",
    "@fullcalendar/daygrid": "6.1.21",
    "@fullcalendar/timegrid": "6.1.21",
    "@fullcalendar/interaction": "6.1.21",
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "vitest": "^5.0.1",
    "vite": "^8.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "jsdom": "^30",
    "@testing-library/react": "^16.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7",
    "@testing-library/user-event": "^14.6.7",
    "@playwright/test": "^1.63.0"
  },
  "packageManager": "pnpm@11.5.1"
}
